// WideScreens
@include mediaXL {
  .projects-info {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops & Laptops
@include mediaLg {
  main {
    justify-content: center;
    align-items: center;
    text-align: center;
    &#home {
      padding: 1rem;
      width: 100%;

      &.lg-heading {
        padding: inherit;
      }
    }
  }
  .projects-info {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
    .sm-heading {
      &.slide-down {
        margin-top: 10vh;
      }
    }
    &#home {
      display: grid;
      grid-template-areas:
        "mainleft"
        "mainright";
      grid-template-columns: 1fr;
      padding: 2rem;
      justify-content: center;
      align-items: center;

      .main-right,
      .main-left {
        display: inline-block;
        overflow: hidden;
        width: 100%;
        height: 100%;
        float: none;
        padding: 0.5rem -0.1rem;
        margin-top: 5vh;
      }
      .main-right {
        grid-area: mainright;
        align-items: center;
      }
      .main-left {
        grid-area: mainleft;
        align-items: center;
      }
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/portrait_2.jpg");
      width: 150px;
      height: 150px;
    }
  }
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }
  .projects-info {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphones
@include mediaSm {
  main#home h1,
  h2 {
    margin-top: 10vh;
    &.lg-heading {
      font-size: 4rem;
      margin-bottom: 0;
      padding: 0.1rem 0.5rem;
    }
    &.sm-heading {
      font-size: 1.3rem;
      margin-top: 1rem;
    }
  }
  main#projects h1 {
    margin-top: 10vh;
    &.lg-heading {
      font-size: 5rem;
      margin-bottom: 0;
      padding: 0.1rem 0.5rem;
    }
  }

  .projects-info {
    grid-template-columns: 1fr;
  }
}
